{
	"fmt": {
		"files": {
			"include": ["./"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 300,
			"indentWidth": 4,
			"singleQuote": false,
			"proseWrap": "preserve"
		}
	},
	"tasks": {
		"dev": "deno run --allow-net --allow-env --watch main.tsx"
	},
  "imports": {
    "httpServer": "https://deno.land/std@0.114.0/http/server.ts",
    "nanossr": "https://crux.land/nanossr@0.0.2"
  }
}
